<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            height:1000px;
            border:solid;
            border-color: red;
        }
        .caja{
            height:100%;
            border:solid 1px;
            border-color: orange;
        }

        .caja .row
        {
            height: 100%;
            border:solid 2px;
            border-color:blue;
            text-align:center; 
            align-items: center; 
        }    

        .caja .row .col{
            border:solid 4px;
            border-color: green;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size:2em;
        }

    </style>
</head>
<body>
    <div class="container caja">
        <div class="row">
            <div class="col">
                <p>
                   primera conferencia Patzi en Hawaii, tendremos entre nuestros expositores a los profesores de platzi con quien podras interactuar asi como otros estudiantes de nuestra comunidad platzi. Podras plantar tus dudas y hacer tus preguntas No faltes a este evento unico que por vez Primera se lleva a cabo en este rincon paradisiaco del mundo, puedes unirte como orador, expectador o ambos, te esperamos
                </p>
            </div>
        </div>
    </div>
</body>
</html>